apiVersion: v1
kind: ReplicaSet
metadata:
  name: replica_set_beer_review
spec:
  replicas: 4
  selector:
    app: beer_review
  template:
    metadata:
      name: beer_review_pod
      labels:
        name: beer_review_front_end
        stack: dev
    spec:
      containers:
      - name: beer_review
        image: adityashahi/myapp:latest
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 3000